apiVersion: v1
kind: Pod
metadata:
  annotations:
    generated: by 8gwifi.org
  labels:
    freepass: freepass
  name: freepass
  namespace: default
spec:
  containers:
  - image: freepass:local
    imagePullPolicy: IfNotPresent
    name: freepass
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
  dnsPolicy: ClusterFirstWithHostNet
  restartPolicy: Always
  terminationGracePeriodSeconds: 0
